<질(Quality)의 정의>
노유자,"서울지역 중년기 성인의 삶의 질에 관한 분석 연구",박사학위논문,연세대
학교,1988,pp.451-452.
어떠한 것이 소유한 우수성의 정도
나 어떤 대상을 좋거나 나쁘게 할 수 있는 특성

<삶의 질을 측정하기 위한 노력>

윤창영, “기혼 직장여성의 주관적 삶의 질에 대한 연구:직장-가정 갈등모형과 영역
별 삶의 질 모형의 통합,” 성균관대학교 대학원, 박사학위 논문, 2001, pp.3-4
표준화된 객관적변수와 인구사회적 변수들을 사용하여 삶의 질을 측정
하려는 노력은 사회지표운동(Social Indicators Movement)이라는 이름으
로 활발히 진행되어 많은 자료들을 축적하여 왔다.

<객관적 지표의 한계와 주관적 측정의 노력>

Campbell, A., “The sense of well-being,” American P sychologist, 31, 1981,
pp.117-124.
객관적 자료와 지표의 문제제기로 인하여 개인이 자신의 삶을 어떻게 평가하는지 또는 개인이 자신의 삶에
얼마나 만족하는지를 측정하는 삶의 질에 대해 연구하기 시작했다.


<삶의 질을 정의하는 것이 쉽지 않은 이유>

김성수, “여가만족과 여가몰입이 심리적 안녕감 및 자아실현에 미치는 영향에 관한연구,” 안양대학교 대학원, 박사학위 논문, 2008, p.29.
각 개인의 신체적 건강, 심리적 상태, 독립할 수 있는 수준, 사
회적 관계, 개인의 신념 및 환경의 특징적 양상에 대한 관계 등이 아주 복
잡하게 얽혀 있는 광범위한 개념

김상균, 삶의 질 향상을 위한 길잡이, 나남출판, 1996, p.219
시대와 공간에 구애받지 않는 절대적 개념이라기보다는 한 사회의
경제 정치 사회의 발전 수준과 사회구성원들의 가치관과 관습에 따라 변
화할 수 있는 상대적 개념



<삶의 질 정의>

Campbell, A., “Subjective measures of well-being. American Situational
Differences,” J ournal of Gerontology, 30, 1976, pp.216-224.
자신의 전반적인 상황이나 삶의 경험들에 대한 개인적이며 주관적인 평가
와 만족

신도철,"공산권에서의 삶의 질의 연구",사회과학과 정책연구,4(1),1982,pp.41-56
행복과 즐거움으로 구성된 쾌락적 구성요소와 인지적 경
험으로 구성된 복지적 양호의 합


Worsch, C. & Schier, M. F., “Personality and quality of life:The importance of
optimism and goal adjustment,” Quality of Life Research, 12(1), 2002, pp.59-72.
개인의
생활조건과 생활만족을 포함하며 주관적이고 객관적인 요소들과 밀접하게
관련된 것




















