#############################################################
##################### R로 하는 논문통계분석 ######################
#############################################################

#####<<R언어의 규칙, 이것만 꼭 기억하자!>>#####
#1. 변수를 만들어서 담아라.
#변수명 <- 함수명(인자), 변수명 = 함수명(인자)
#2. 함수를 이용해라.
#1) 내장함수 : 원래 R에 있는 함수
#test <- read.csv("test.csv")
#2) 외장함수(패키지함수) : 패키지를 다운로드해서 사용하는 함수
#install.packages("Hmisc")
#library(Hmisc)
#3. 함수 안에 들어가는 인자가 어떤 것이며, 어떻게 활용되는지를 알자.
#test$xb4 <- ifelse(test$xb4>3.5, 1, test$xb4)
#만약에, 조건
#4. 그 인자 중에서 따옴표를 붙이는 경우와 안붙이는 경우를 구분하자.
#1) 따옴표를 붙이는 경우 : 내 컴퓨터가 이 정체를 몰라(문자일 때)

독립(x) x1, x2 : abc : 12345
매개(m) m1, m2 : abc
조절(w) w1, w2 : abc
종속(y) y1 y2 : abc

####### 1. DATA 불러오고 검토하기 #######

#데이터 불러오기
test <- read.csv("test.csv")
str(test)

#결측치 확인하기: true가 있으면 결측치가 있음
table(is.na(test))

#결측치가 어느 변수에 있는지 확인하기
install.packages("Hmisc")
install.packages("prettyR")
library(Hmisc)
library(prettyR)
describe(test)

#결측값 구해서 대입하기
test$xb4 <- ifelse(is.na(test$xb4), 3.53, test$xb4)


####### 2. 연구대상 검토하기 #######

#인구통계현황(빈도분석)
install.packages("descr")
library(descr)
gen <- freq(test$gen, plot=F)
sch <- freq(test$schs, plot=F)
bindo <- rbind(gen, sch)
bindo

#교차분석
install.packages("gmodels")
library(gmodels)
CrossTable(x=test$gen, y=test$schs, expected=T, prop.r=F, prop.c=F, prop.t=F, prop.chisq=T)


####### 3. 측정도구 검토하기 #######

# 1) 요인분석(주성분분석-Varimax직각회전)하기
install.packages("psych")
library(psych)
colnames(test)
KMO(test[, 1:15])
cortest.bartlett(test[, 1:15])
fa(test[, 1:15], r, nfactors=3, rotate="varimax", max.itet=25, fm="pa")

# 2) 신뢰도분석(Cronbach's alpha > 0.6)
xa <- alpha(test[, 1:5])
xa

####### 4. 변수계산 하기-주요변수의 생성 #######

test$xa <- (test$xa1+test$xa2+test$xa3+test$xa4+test$xa5)/5
test$xb <- (test$xb1+test$xb2+test$xb3+test$xb4+test$xb5)/5
test$xc <- (test$xc1+test$xc2+test$xc3+test$xc4+test$xc5)/5
test$ma <- (test$ma1+test$ma2+test$ma3+test$ma4+test$ma5)/5
test$mb <- (test$mb1+test$mb2+test$mc3+test$mc4+test$mc5)/5
test$wa <- (test$wa1+test$wa2+test$wa3+test$wa4+test$wa5)/5
test$ya <- (test$ya1+test$ya2+test$ya3+test$ya4+test$ya5)/5
test$yb <- (test$yb1+test$yb2+test$yb3+test$yb4+test$yb5)/5

####### 5. 주요변수의 기술통계현황-정규성과 이상치 검사 포함 #######

# 1) 기술통계분석(정규성과 이상치 검사 포함)
library(psych)
describeBy(test)
# Shapiro test의 함정 : https://youtu.be/FrB6R_9RQPQ

# 2) 이상치 검사해서 제거하기: 만약 xa가 정규성 위반이라면
#   (1) IQR*1.5 구하기
fivenum(test$xa)[2]-1.5*IQR(test$xa)
fivenum(test$xa)[4]+1.5*IQR(test$xa)
#   (2) IQR*1.5 보다 크거나 작은 샘플의 응답을 결측치 처리하기
test$xa <- ifelse(test$xa<2.3, NA, test$xa)
test$xa <- ifelse(test$xa>6.3, NA, test$xa)
#   (3) 결츨치 처리된 샘플을 제거한 후 test1 데이터에 담기
test1 <- na.omit(test)

####### 6. 정제화된 데이터파일 저장하기 #######
write.csv(test1, file="test1.csv")

####### 7. 주요변수 간 상관관계 현황 #######
# 1) 변수 번호 확인하기
colnames(test)
# 2) r값 구하기
test2 <- as.data.frame(test[, 50:57], na.rm=T)
corout <- cor(test2, method="pearson")
round(corout, 3)
# 3) p값 구하기
#상관계수 r값에 대한 p값행렬표 구하기
library(Hmisc)
corout_p <- rcorr(as.matrix(test2))
corout_p


####### 8. 회귀분석 #######
# 1) 단순회귀분석
reg_sim <- lm(ya ~ xa, data=test)
install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
library(QuantPsyc)
summary(reg_sim)
lm.beta(reg_sim)

# 2) 다중회귀분석
reg_mul <- lm(ya ~ xa+xb+xc, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mul)
lm.beta(reg_mul)

# 3) 매개효과분석(3단계 방식)
#   (1) 1단계 : 독립(x) ==> 매개(m)
reg_mid1 <- lm(ma ~ xa+xb+xc, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mid1)
lm.beta(reg_mid1)

#   (2) 2단계 : 독립(x) ==> 종속(y)
reg_mid2 <- lm(ya ~ xa+xb+xc, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mid2)
lm.beta(reg_mid2)

#   (3) 3단계 : 독립(x)&매개(m) ==> 종속(y)
reg_mid3 <- lm(ya ~ xa+xb+xc+ma, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mid3)
lm.beta(reg_mid3)

# 4) 조절효과분석(3단계 방식)
#   (1) 상호작용항 생성 = (독립변수-m/sd)*(조절변수-m/sd)
test$xaXwa <- (test$xa-4.19/0.67)*(test$wa-2.96/0.74) 

#   (2) 1단계 : 독립(x) ==> 종속(y)
reg_mor1 <- lm(ya ~ xa, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mor1)
lm.beta(reg_mor1)

#   (3) 2단계 : 독립(x)&조절(w) ==> 종속(y)
reg_mor2 <- lm(ya ~ xa+wa, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mor2)
lm.beta(reg_mor2)

#   (4) 3단계 : 독립(x)&조절(w)&상호작용항(x*w) ==> 종속(y)
reg_mor3 <- lm(ya ~ xa+wa+xaXwa, data=test)
#install.packages("QuantPsyc") # 표준화계수 구하는 패키지 다운로드
#library(QuantPsyc)
summary(reg_mor3)
lm.beta(reg_mor3)

#   (5) 그래프는 엑셀 또는 JAMOVI에서 (JAMOVI 강추)
#첫째, 독립변수(x)와 조절변수(w)의 평균값(xm, wm)을 구한다
#둘째, >xm & >wm, >xm & <wm, <xm & <wm, <xm & >wm의 4가지 경우에 해당하는 y의 평균값을 구한다
#셋째, 그 값으로 엑셀에서 2X2 행렬구조의 표를 만든다
#넷째, 그 표를 드래그 선택한 후 그래프 삽입해서 조절효과 그래프를 생성한다
#JAMOVI에서는 한방에 나온다

####### 9. 실험연구(차이검증 포함) #######

# 1) T-test
#   (1) 독립표본 T-test
t.test(ya ~ gen, data=test)
#   (2) 비모수 : Wilcoxon rank sum test
wilcox.test(ya1 ~ gen, data=test,
            alternative=c("two.sided"),
            mu=0, conf.int=F, conf.level=0.95)
#   (3) 대응표본 T-test
test_paired <- read.csv("test_paired.csv")
t.test(test_paired$after, test_paired$before, paired=T)

#   (4) 비모수 : Wilcoxon signed rank test
wilcox.test(test_paired$before, test_paired$after,
            alternative=c("two.sided"),
            mu=0, conf.int=F, conf.level=0.95)

# 2) ANOVA : 집단변수가 factor형이어야 한다(텍스트)
#   (1) 모수검정일 때
install.packages("multcomp") # 사후검정을 위한 패키지 다운로드
library(multcomp)

test$sch <- factor(test$sch, levels=c("고졸이하", "고졸", "전문대졸", "대졸", "대학원(석사)", "대학원(박사)", "대학원졸(박사)"))
levels(test$sch) # sch가 어떤 집단이 있는지 확인

ano <- lm(ya ~ sch, data=test)
anova(ano)
ano_dun <- glht(ano, linfct=mcp(sch="Dunnett")) #Tukey를 쓰면 사후검정방식이 Tukey로 바뀜
summary(ano_dun)
#   (2) 비모수검정일 떄
kruskal.test(ya1 ~ sch, data=test)

# 3) Two way repeated ANOVA : 진실험연구
test_tr <- read.csv("test_tr.csv")

#   (1) wide 타입의 데이터를 long타입으로 변환
install.packages("reshape")
library(reshape)
test_tr_long <- reshape(test_tr, direction="long", varying=3:4, sep="")
View(test_tr_long)

#그래프를 그리기 위해 factor 변환(x, y축이 모두 factor값을 가져야 한다, 각 시점의 값[per변수]은 그대로 놔둔다)
test_tr_long$group <- factor(test_tr_long$group)
test_tr_long$id <- factor(test_tr_long$id)
test_tr_long$time <- factor(test_tr_long$time)
str(test_tr_long)

# 그래프 그리기
interaction.plot(test_tr_long$time, test_tr_long$group, test_tr_long$per)

# 상호작용 분석하기
test_tr_long_result <- aov(per~group*time +Error(id), data=test_tr_long)
summary(test_tr_long_result)

# 시점별 집단 간 차이
#이때, 하나의 가설을 3개로 쪼개서 분석할 때는 본페르니 가설을 따라서 0.05/2=0.025를 계산해서 이것보다 작을 때 의미가 있다고 봄
test_tr_long_0 <- test_tr_long[test_tr_long$time=="0", ]
test_tr_long_1 <- test_tr_long[test_tr_long$time=="1", ]

t.test(per~group, data=test_tr_long_0)
t.test(per~group, data=test_tr_long_1)